@import './../../common.scss';

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: $white;
  width: 31rem;
  height: 42.5rem;
  border-radius: 10px;
  padding: 1.875rem;
}

.close-button {
  float: right;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 4px;
  margin-bottom: 2rem;
}

.modal_table-header-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  height: 2rem;
  background-color: $bg-color-light-grey;
  border-top: solid 1px $border-grey;
  border-bottom: solid 1px $border-grey;
  li:first-child {
    border-right: solid 1px $border-grey;
  }
}

.modal_table-header-cell {
  font-size: 0.75rem;
  color: $table-header-text-color;
  line-height: 2rem;
  text-align: center;
}

.modal_table-body-container {
  width: 100%;
  height: 24rem;
  background-color: $white;
  overflow-y: auto;
  margin-bottom: 1rem;
}

.modal_table-body-row {
  font-size: 0.875rem;
  color: $table-header-text-color;
  border-bottom: solid 1px $border-grey;
  height: 3.75rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: $table-body-text-color;
  word-break: keep-all;
  div:first-child {
    border-right: solid 1px $border-grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
  }
}

.modal_table-body-col-1 {
  display: flex;
  align-items: center;
}

.modal_table-body-col-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sns-icon {
  margin-right: 6px;
}

.number-of-request {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.modal-table_header {
  font-size: 0.75rem;
}

.modal-submit-button {
  width: 5.75rem;
  height: 2.375rem;
  font-size: 0.875rem;
}

.modal-view-button {
  width: 4.375rem;
  height: 2rem;
  font-size: 0.75rem;
}
